APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = localhost
DATABASE = @@@@
USERNAME = @@@@
PASSWORD = @@@@
HOSTPORT = 3306
CHARSET = utf8mb4
PREFIX = fox_chatgpt_
DEBUG = true

[LANG]
default_lang = zh-cn